[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                     [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                               [2m | [22mvendor                    [2m | [22m  [96m2.05 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                            [2m | [22mpolyfills                 [2m | [22m[96m318.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                   [2m | [22mstyles                    [2m | [22m[96m215.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                              [2m | [22mruntime                   [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                 [2m | [22mmain                      [2m | [22m  [96m7.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                       [2m | [22m[1mInitial Total[22m             [2m | [22m  [1m2.60 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                        [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_teste3_teste3_module_ts.js[39m[37m[2m | [22mpages-teste3-teste3-module[2m | [22m [96m54.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_teste2_teste2_module_ts.js[39m[37m[2m | [22mpages-teste2-teste2-module[2m | [22m [96m29.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_teste1_teste1_module_ts.js[39m[37m[2m | [22mpages-teste1-teste1-module[2m | [22m [96m24.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-22T17:11:21.874Z[39m[37m[22m - Hash: [1m[37me46d38f969a3dcb0[39m[37m[22m - Time: [1m[37m1947[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/leogouveia/Development/teste/ng-testes/src/app/pages/teste3/Teste3.component.ts depends on 'pretty-web-console'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/pages/teste3/Teste3.component.ts[0m:[93m3[0m:[93m17[0m - [91merror[0m[90m TS7016: [0mCould not find a declaration file for module 'pretty-web-console'. '/Users/leogouveia/Development/teste/ng-testes/node_modules/.pnpm/pretty-web-console@0.10.1/node_modules/pretty-web-console/dist/pretty-web-console.js' implicitly has an 'any' type.[39m[22m
[1m[31m  Try `npm i --save-dev @types/pretty-web-console` if it exists or add a new declaration (.d.ts) file containing `declare module 'pretty-web-console';`[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import pwc from 'pretty-web-console';[39m[22m
[1m[31m[7m [0m [91m                ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
